# Vertical Candidate List
Vertical Candidate List=False
# Use mouse wheel to go to prev or next page
WheelForPaging=True
# Font
Font="霞鹜文楷 屏幕阅读版 12"
# Menu Font
MenuFont="霞鹜文楷等宽 屏幕阅读版 12"
# Tray Font
TrayFont="霞鹜新晰黑 屏幕阅读版 12"
# Tray Label Outline Color
TrayOutlineColor=#000000
# Tray Label Text Color
TrayTextColor=#ffffff
# Prefer Text Icon
PreferTextIcon=False
# Show Layout Name In Icon
ShowLayoutNameInIcon=True
# Use input method language to display text
UseInputMethodLanguageToDisplayText=True
# Theme
Theme=catppuccin-frappe-blue
# Dark Theme
DarkTheme=catppuccin-frappe-blue
# Follow system light/dark color scheme
UseDarkTheme=True
# Follow system accent color if it is supported by theme and desktop
UseAccentColor=True
# Use Per Screen DPI on X11
PerScreenDPI=False
# Force font DPI on Wayland
ForceWaylandDPI=0
# Enable fractional scale under Wayland
EnableFractionalScale=True

